#???????????? ????????? ?????? (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securityApp
spring.datasource.username=postgres
spring.datasource.password=sokoluk

#???????????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

